spring.application.name=Hospital
spring.datasource.url= jdbc:mysql://localhost:3306/hopitaldb
spring.datasource.username=root
spring.datasource.password=Azerty123

spring.jpa.hibernate.ddl-auto=update